{
  "name": "twiz-client-requesttoken",
  "version": "1.0.0",
  "description": "Request token leg of OAuth 1.0a for twiz-client",
  "main": "src/RequestToken.js",
  "scripts": {
    "test": "tap -Rspec --cov test/*.js"
  },
  "author": "github.com/gits2501",
  "license": "MIT",
  "dependencies": {
    "twiz-client-oauth": "https://github.com/gits2501/twiz-client-oauth.git"
  },
  "devDependencies": {
    "tap": "^11.1.4"
  }
}
